<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       /*css문법*/
       body {
           position: absolute;
           text-align: center;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           margin-left:auto; margin-right:auto;
           margin-top:auto;  margin-bottom:auto;
       }
       .login-title {
           color: white;
           width: 400px; height: 300px;
           background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
           background-position: center;
           background-size: cover;

           border-radius: 10px;
           text-align: center;
           padding-top: 40px;
       }
       p {
           font-weight:bold;
           color: hotpink;
           text-align: center;
       }
       button {
           font-weight: bold;
           background-color: aqua;
       }
    </style>
</head>

<body>
    <div class="login-title">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div>
        <p>
            ID: <input type="text"/>
        </p>
        <p>
            PW: <input type="password"/>
        </p>
    </div>
    <button> 로그인하기</button>
</body>
</html>